.c-container{
  margin:0;
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-wrap:wrap;
  background:#f0f0f0;
  
  /* font-family: 'Poppins', sans-serif;  */
}
.c-card > * {
  font-size: 18px;
}
.c-card{
  display:flex;
  flex-direction:column;
  flex-basis:300px;
  flex-shrink:0;
  flex-grow:0;
  max-width:100%;
  background-color: #fff;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  border-radius:10px;
  overflow:hidden;
  margin: 1rem;
  
}
.card-img{
  padding-bottom:56%;
  position:relative;
}
.card-img img{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  object-fit:cover;
}
.card-body{
  padding:1.5rem;
}
.card-title{
  font-size:1.2rem;
  line-height:1.33;
  font-weight:600;
  margin-top:10px;
}
.card-intro{
  margin-top:0.75rem;
  line-height:1.5;
  font-weight:400;
}
.card-btn{
  position:relative;
  left:25px;
  margin-bottom:30px;
}
.card-sbtn{
  width:55px;
  height:25px;
  margin-top:10px;
  min-height:20px;
  border-radius:4px;  
}
.card-title.skeleton{
  margin-top:10px;
  min-height:20px;
  border-radius:4px;
}

.card-intro.skeleton{
  min-height:150px;
  border-radius:4px;
}
/* .card-img.skeleton{
  position:relative;
  top:10px;
  left:60px;
  width:60%;
  height:95%;
  border-radius:50%;
  
} */
.skeleton{
  background-color: #e2e5e7;
  background-image: linear-gradient(90deg, rgba(255,255,255,0),rgba(255,255,255,0.5),rgba(255,255,255,0));
  background-size:40px 100%;
  background-repeat:no-repeat;
  background-position: left -40px top 0;
  animation: shine 1s ease infinite;
}

@keyframes shine{
  to{
    background-position: right -40px top 0;
  }
}
.viewbtn{
  padding:3px 12px;
}
